@import "./partials/variables";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-size: 16px;
}

body {
    font-family: "Kumbh Sans", sans-serif;
    background: linear-gradient($background-violet, $background-blue);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    min-height: 540px;
    width: 80%;
    max-width: 1000px;
    background: white;
    border-radius: 20px;
    box-shadow: $box-shadow;
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    position: relative;

    &__image {
        background-image: url("../images/illustration-woman-online-desktop.svg"),
            url("../images/bg-pattern-desktop.svg");
        background-position: -80px 70px, -500px -270px;
        background-repeat: no-repeat, no-repeat;
        background-size: 480px, 900px;
    }

    &__mobile-box,
    &__mobile-illustration {
        display: none;
    }

    &__box {
        position: absolute;
        top: 42%;
        left: -92px;
    }

    &__content {
        padding: 6em;
        padding-left: 1em;
        font-weight: bold;

        h1 {
            font-size: 2.1rem;
            margin-bottom: 1em;
        }
    }

    &__accordion {
        margin-top: 1em;
        border-bottom: 1px solid $divider-line;

        &-icon {
            margin-left: 15px;
        }

        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.1rem;
            font-weight: 100;
            cursor: pointer;

            &--active {
                font-weight: 700;
            }
        }

        &-content {
            margin-top: 1em;
            font-size: 1rem;
            font-weight: 100;
            overflow: hidden;
            margin-right: 15px;

            p {
                padding-bottom: 1em;
            }

            &--hidden {
                height: 0;
            }
        }
    }
}

@media only screen and (max-width: $media-query-md) {
    .card {
        &__image {
            background-position: left center, left center;
            background-size: 100%, 100%;
        }

        &__box {
            display: none;
        }

        &__image {
            background-image: url("../images/illustration-woman-online-mobile.svg"),
                url("../images/bg-pattern-desktop.svg");
        }

        &__content {
            padding-right: 2em;
        }
    }
}

@media only screen and (max-width: $media-query-sm) {
    html,
    body {
        font-size: 12px;
    }

    .card {
        margin-top: 10em;
        grid-template: 100px 1fr / 1fr;
        align-items: start;

        &__box {
            display: none;
        }

        &__mobile-box,
        &__mobile-illustration {
            display: block;
            position: absolute;
        }

        &__mobile-box {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        &__mobile-illustration {
            top: -110px;
            left: 50%;
            transform: translateX(-55%);
        }

        &__image {
            background-image: none;
        }

        &__content {
            padding: 3em;

            h1 {
                text-align: center;
            }
        }
    }
}
